/*
 * System call prototypes.
 *
 * DO NOT EDIT-- this file is automatically generated.
 * $FreeBSD: head/sys/compat/cloudabi64/cloudabi64_proto.h 286319 2015-08-05 13:10:13Z ed $
 * created from FreeBSD: head/sys/compat/cloudabi64/syscalls.master 286318 2015-08-05 13:09:46Z ed 
 */

#ifndef _CLOUDABI64_SYSPROTO_H_
#define	_CLOUDABI64_SYSPROTO_H_

#include <sys/signal.h>
#include <sys/acl.h>
#include <sys/cpuset.h>
#include <sys/_ffcounter.h>
#include <sys/_semaphore.h>
#include <sys/ucontext.h>
#include <sys/wait.h>

#include <bsm/audit_kevents.h>

struct proc;

struct thread;

#define	PAD_(t)	(sizeof(register_t) <= sizeof(t) ? \
		0 : sizeof(register_t) - sizeof(t))

#if BYTE_ORDER == LITTLE_ENDIAN
#define	PADL_(t)	0
#define	PADR_(t)	PAD_(t)
#else
#define	PADL_(t)	PAD_(t)
#define	PADR_(t)	0
#endif

struct cloudabi_sys_clock_res_get_args {
	char clock_id_l_[PADL_(cloudabi_clockid_t)]; cloudabi_clockid_t clock_id; char clock_id_r_[PADR_(cloudabi_clockid_t)];
};
struct cloudabi_sys_clock_time_get_args {
	char clock_id_l_[PADL_(cloudabi_clockid_t)]; cloudabi_clockid_t clock_id; char clock_id_r_[PADR_(cloudabi_clockid_t)];
	char precision_l_[PADL_(cloudabi_timestamp_t)]; cloudabi_timestamp_t precision; char precision_r_[PADR_(cloudabi_timestamp_t)];
};
struct cloudabi_sys_condvar_signal_args {
	char condvar_l_[PADL_(cloudabi_condvar_t *)]; cloudabi_condvar_t * condvar; char condvar_r_[PADR_(cloudabi_condvar_t *)];
	char scope_l_[PADL_(cloudabi_mflags_t)]; cloudabi_mflags_t scope; char scope_r_[PADR_(cloudabi_mflags_t)];
	char nwaiters_l_[PADL_(cloudabi_nthreads_t)]; cloudabi_nthreads_t nwaiters; char nwaiters_r_[PADR_(cloudabi_nthreads_t)];
};
struct cloudabi_sys_fd_close_args {
	char fd_l_[PADL_(cloudabi_fd_t)]; cloudabi_fd_t fd; char fd_r_[PADR_(cloudabi_fd_t)];
};
struct cloudabi_sys_fd_create1_args {
	char type_l_[PADL_(cloudabi_filetype_t)]; cloudabi_filetype_t type; char type_r_[PADR_(cloudabi_filetype_t)];
};
struct cloudabi_sys_fd_create2_args {
	char type_l_[PADL_(cloudabi_filetype_t)]; cloudabi_filetype_t type; char type_r_[PADR_(cloudabi_filetype_t)];
};
struct cloudabi_sys_fd_datasync_args {
	char fd_l_[PADL_(cloudabi_fd_t)]; cloudabi_fd_t fd; char fd_r_[PADR_(cloudabi_fd_t)];
};
struct cloudabi_sys_fd_dup_args {
	char from_l_[PADL_(cloudabi_fd_t)]; cloudabi_fd_t from; char from_r_[PADR_(cloudabi_fd_t)];
};
struct cloudabi64_sys_fd_pread_args {
	char fd_l_[PADL_(cloudabi_fd_t)]; cloudabi_fd_t fd; char fd_r_[PADR_(cloudabi_fd_t)];
	char iov_l_[PADL_(const cloudabi64_iovec_t *)]; const cloudabi64_iovec_t * iov; char iov_r_[PADR_(const cloudabi64_iovec_t *)];
	char iovcnt_l_[PADL_(cloudabi64_size_t)]; cloudabi64_size_t iovcnt; char iovcnt_r_[PADR_(cloudabi64_size_t)];
	char offset_l_[PADL_(cloudabi_filesize_t)]; cloudabi_filesize_t offset; char offset_r_[PADR_(cloudabi_filesize_t)];
};
struct cloudabi64_sys_fd_pwrite_args {
	char fd_l_[PADL_(cloudabi_fd_t)]; cloudabi_fd_t fd; char fd_r_[PADR_(cloudabi_fd_t)];
	char iov_l_[PADL_(const cloudabi64_ciovec_t *)]; const cloudabi64_ciovec_t * iov; char iov_r_[PADR_(const cloudabi64_ciovec_t *)];
	char iovcnt_l_[PADL_(cloudabi64_size_t)]; cloudabi64_size_t iovcnt; char iovcnt_r_[PADR_(cloudabi64_size_t)];
	char offset_l_[PADL_(cloudabi_filesize_t)]; cloudabi_filesize_t offset; char offset_r_[PADR_(cloudabi_filesize_t)];
};
struct cloudabi64_sys_fd_read_args {
	char fd_l_[PADL_(cloudabi_fd_t)]; cloudabi_fd_t fd; char fd_r_[PADR_(cloudabi_fd_t)];
	char iov_l_[PADL_(const cloudabi64_iovec_t *)]; const cloudabi64_iovec_t * iov; char iov_r_[PADR_(const cloudabi64_iovec_t *)];
	char iovcnt_l_[PADL_(cloudabi64_size_t)]; cloudabi64_size_t iovcnt; char iovcnt_r_[PADR_(cloudabi64_size_t)];
};
struct cloudabi_sys_fd_replace_args {
	char from_l_[PADL_(cloudabi_fd_t)]; cloudabi_fd_t from; char from_r_[PADR_(cloudabi_fd_t)];
	char to_l_[PADL_(cloudabi_fd_t)]; cloudabi_fd_t to; char to_r_[PADR_(cloudabi_fd_t)];
};
struct cloudabi_sys_fd_seek_args {
	char fd_l_[PADL_(cloudabi_fd_t)]; cloudabi_fd_t fd; char fd_r_[PADR_(cloudabi_fd_t)];
	char offset_l_[PADL_(cloudabi_filedelta_t)]; cloudabi_filedelta_t offset; char offset_r_[PADR_(cloudabi_filedelta_t)];
	char whence_l_[PADL_(cloudabi_whence_t)]; cloudabi_whence_t whence; char whence_r_[PADR_(cloudabi_whence_t)];
};
struct cloudabi_sys_fd_stat_get_args {
	char fd_l_[PADL_(cloudabi_fd_t)]; cloudabi_fd_t fd; char fd_r_[PADR_(cloudabi_fd_t)];
	char buf_l_[PADL_(cloudabi_fdstat_t *)]; cloudabi_fdstat_t * buf; char buf_r_[PADR_(cloudabi_fdstat_t *)];
};
struct cloudabi_sys_fd_stat_put_args {
	char fd_l_[PADL_(cloudabi_fd_t)]; cloudabi_fd_t fd; char fd_r_[PADR_(cloudabi_fd_t)];
	char buf_l_[PADL_(const cloudabi_fdstat_t *)]; const cloudabi_fdstat_t * buf; char buf_r_[PADR_(const cloudabi_fdstat_t *)];
	char flags_l_[PADL_(cloudabi_fdsflags_t)]; cloudabi_fdsflags_t flags; char flags_r_[PADR_(cloudabi_fdsflags_t)];
};
struct cloudabi_sys_fd_sync_args {
	char fd_l_[PADL_(cloudabi_fd_t)]; cloudabi_fd_t fd; char fd_r_[PADR_(cloudabi_fd_t)];
};
struct cloudabi64_sys_fd_write_args {
	char fd_l_[PADL_(cloudabi_fd_t)]; cloudabi_fd_t fd; char fd_r_[PADR_(cloudabi_fd_t)];
	char iov_l_[PADL_(const cloudabi64_ciovec_t *)]; const cloudabi64_ciovec_t * iov; char iov_r_[PADR_(const cloudabi64_ciovec_t *)];
	char iovcnt_l_[PADL_(cloudabi64_size_t)]; cloudabi64_size_t iovcnt; char iovcnt_r_[PADR_(cloudabi64_size_t)];
};
struct cloudabi_sys_file_advise_args {
	char fd_l_[PADL_(cloudabi_fd_t)]; cloudabi_fd_t fd; char fd_r_[PADR_(cloudabi_fd_t)];
	char offset_l_[PADL_(cloudabi_filesize_t)]; cloudabi_filesize_t offset; char offset_r_[PADR_(cloudabi_filesize_t)];
	char len_l_[PADL_(cloudabi_filesize_t)]; cloudabi_filesize_t len; char len_r_[PADR_(cloudabi_filesize_t)];
	char advice_l_[PADL_(cloudabi_advice_t)]; cloudabi_advice_t advice; char advice_r_[PADR_(cloudabi_advice_t)];
};
struct cloudabi_sys_file_allocate_args {
	char fd_l_[PADL_(cloudabi_fd_t)]; cloudabi_fd_t fd; char fd_r_[PADR_(cloudabi_fd_t)];
	char offset_l_[PADL_(cloudabi_filesize_t)]; cloudabi_filesize_t offset; char offset_r_[PADR_(cloudabi_filesize_t)];
	char len_l_[PADL_(cloudabi_filesize_t)]; cloudabi_filesize_t len; char len_r_[PADR_(cloudabi_filesize_t)];
};
struct cloudabi_sys_file_create_args {
	char fd_l_[PADL_(cloudabi_fd_t)]; cloudabi_fd_t fd; char fd_r_[PADR_(cloudabi_fd_t)];
	char path_l_[PADL_(const char *)]; const char * path; char path_r_[PADR_(const char *)];
	char pathlen_l_[PADL_(size_t)]; size_t pathlen; char pathlen_r_[PADR_(size_t)];
	char type_l_[PADL_(cloudabi_filetype_t)]; cloudabi_filetype_t type; char type_r_[PADR_(cloudabi_filetype_t)];
};
struct cloudabi_sys_file_link_args {
	char fd1_l_[PADL_(cloudabi_lookup_t)]; cloudabi_lookup_t fd1; char fd1_r_[PADR_(cloudabi_lookup_t)];
	char path1_l_[PADL_(const char *)]; const char * path1; char path1_r_[PADR_(const char *)];
	char path1len_l_[PADL_(size_t)]; size_t path1len; char path1len_r_[PADR_(size_t)];
	char fd2_l_[PADL_(cloudabi_fd_t)]; cloudabi_fd_t fd2; char fd2_r_[PADR_(cloudabi_fd_t)];
	char path2_l_[PADL_(const char *)]; const char * path2; char path2_r_[PADR_(const char *)];
	char path2len_l_[PADL_(size_t)]; size_t path2len; char path2len_r_[PADR_(size_t)];
};
struct cloudabi_sys_file_open_args {
	char fd_l_[PADL_(cloudabi_lookup_t)]; cloudabi_lookup_t fd; char fd_r_[PADR_(cloudabi_lookup_t)];
	char path_l_[PADL_(const char *)]; const char * path; char path_r_[PADR_(const char *)];
	char pathlen_l_[PADL_(size_t)]; size_t pathlen; char pathlen_r_[PADR_(size_t)];
	char oflags_l_[PADL_(cloudabi_oflags_t)]; cloudabi_oflags_t oflags; char oflags_r_[PADR_(cloudabi_oflags_t)];
	char fds_l_[PADL_(const cloudabi_fdstat_t *)]; const cloudabi_fdstat_t * fds; char fds_r_[PADR_(const cloudabi_fdstat_t *)];
};
struct cloudabi_sys_file_readdir_args {
	char fd_l_[PADL_(cloudabi_fd_t)]; cloudabi_fd_t fd; char fd_r_[PADR_(cloudabi_fd_t)];
	char buf_l_[PADL_(void *)]; void * buf; char buf_r_[PADR_(void *)];
	char nbyte_l_[PADL_(size_t)]; size_t nbyte; char nbyte_r_[PADR_(size_t)];
	char cookie_l_[PADL_(cloudabi_dircookie_t)]; cloudabi_dircookie_t cookie; char cookie_r_[PADR_(cloudabi_dircookie_t)];
};
struct cloudabi_sys_file_readlink_args {
	char fd_l_[PADL_(cloudabi_fd_t)]; cloudabi_fd_t fd; char fd_r_[PADR_(cloudabi_fd_t)];
	char path_l_[PADL_(const char *)]; const char * path; char path_r_[PADR_(const char *)];
	char pathlen_l_[PADL_(size_t)]; size_t pathlen; char pathlen_r_[PADR_(size_t)];
	char buf_l_[PADL_(void *)]; void * buf; char buf_r_[PADR_(void *)];
	char bufsize_l_[PADL_(size_t)]; size_t bufsize; char bufsize_r_[PADR_(size_t)];
};
struct cloudabi_sys_file_rename_args {
	char oldfd_l_[PADL_(cloudabi_fd_t)]; cloudabi_fd_t oldfd; char oldfd_r_[PADR_(cloudabi_fd_t)];
	char old_l_[PADL_(const char *)]; const char * old; char old_r_[PADR_(const char *)];
	char oldlen_l_[PADL_(size_t)]; size_t oldlen; char oldlen_r_[PADR_(size_t)];
	char newfd_l_[PADL_(cloudabi_fd_t)]; cloudabi_fd_t newfd; char newfd_r_[PADR_(cloudabi_fd_t)];
	char new_l_[PADL_(const char *)]; const char * new; char new_r_[PADR_(const char *)];
	char newlen_l_[PADL_(size_t)]; size_t newlen; char newlen_r_[PADR_(size_t)];
};
struct cloudabi_sys_file_stat_fget_args {
	char fd_l_[PADL_(cloudabi_fd_t)]; cloudabi_fd_t fd; char fd_r_[PADR_(cloudabi_fd_t)];
	char buf_l_[PADL_(cloudabi_filestat_t *)]; cloudabi_filestat_t * buf; char buf_r_[PADR_(cloudabi_filestat_t *)];
};
struct cloudabi_sys_file_stat_fput_args {
	char fd_l_[PADL_(cloudabi_fd_t)]; cloudabi_fd_t fd; char fd_r_[PADR_(cloudabi_fd_t)];
	char buf_l_[PADL_(const cloudabi_filestat_t *)]; const cloudabi_filestat_t * buf; char buf_r_[PADR_(const cloudabi_filestat_t *)];
	char flags_l_[PADL_(cloudabi_fsflags_t)]; cloudabi_fsflags_t flags; char flags_r_[PADR_(cloudabi_fsflags_t)];
};
struct cloudabi_sys_file_stat_get_args {
	char fd_l_[PADL_(cloudabi_lookup_t)]; cloudabi_lookup_t fd; char fd_r_[PADR_(cloudabi_lookup_t)];
	char path_l_[PADL_(const char *)]; const char * path; char path_r_[PADR_(const char *)];
	char pathlen_l_[PADL_(size_t)]; size_t pathlen; char pathlen_r_[PADR_(size_t)];
	char buf_l_[PADL_(cloudabi_filestat_t *)]; cloudabi_filestat_t * buf; char buf_r_[PADR_(cloudabi_filestat_t *)];
};
struct cloudabi_sys_file_stat_put_args {
	char fd_l_[PADL_(cloudabi_lookup_t)]; cloudabi_lookup_t fd; char fd_r_[PADR_(cloudabi_lookup_t)];
	char path_l_[PADL_(const char *)]; const char * path; char path_r_[PADR_(const char *)];
	char pathlen_l_[PADL_(size_t)]; size_t pathlen; char pathlen_r_[PADR_(size_t)];
	char buf_l_[PADL_(const cloudabi_filestat_t *)]; const cloudabi_filestat_t * buf; char buf_r_[PADR_(const cloudabi_filestat_t *)];
	char flags_l_[PADL_(cloudabi_fsflags_t)]; cloudabi_fsflags_t flags; char flags_r_[PADR_(cloudabi_fsflags_t)];
};
struct cloudabi_sys_file_symlink_args {
	char path1_l_[PADL_(const char *)]; const char * path1; char path1_r_[PADR_(const char *)];
	char path1len_l_[PADL_(size_t)]; size_t path1len; char path1len_r_[PADR_(size_t)];
	char fd_l_[PADL_(cloudabi_fd_t)]; cloudabi_fd_t fd; char fd_r_[PADR_(cloudabi_fd_t)];
	char path2_l_[PADL_(const char *)]; const char * path2; char path2_r_[PADR_(const char *)];
	char path2len_l_[PADL_(size_t)]; size_t path2len; char path2len_r_[PADR_(size_t)];
};
struct cloudabi_sys_file_unlink_args {
	char fd_l_[PADL_(cloudabi_fd_t)]; cloudabi_fd_t fd; char fd_r_[PADR_(cloudabi_fd_t)];
	char path_l_[PADL_(const char *)]; const char * path; char path_r_[PADR_(const char *)];
	char pathlen_l_[PADL_(size_t)]; size_t pathlen; char pathlen_r_[PADR_(size_t)];
	char flag_l_[PADL_(cloudabi_ulflags_t)]; cloudabi_ulflags_t flag; char flag_r_[PADR_(cloudabi_ulflags_t)];
};
struct cloudabi_sys_lock_unlock_args {
	char lock_l_[PADL_(cloudabi_lock_t *)]; cloudabi_lock_t * lock; char lock_r_[PADR_(cloudabi_lock_t *)];
	char scope_l_[PADL_(cloudabi_mflags_t)]; cloudabi_mflags_t scope; char scope_r_[PADR_(cloudabi_mflags_t)];
};
struct cloudabi_sys_mem_advise_args {
	char addr_l_[PADL_(void *)]; void * addr; char addr_r_[PADR_(void *)];
	char len_l_[PADL_(size_t)]; size_t len; char len_r_[PADR_(size_t)];
	char advice_l_[PADL_(cloudabi_advice_t)]; cloudabi_advice_t advice; char advice_r_[PADR_(cloudabi_advice_t)];
};
struct cloudabi_sys_mem_lock_args {
	char addr_l_[PADL_(const void *)]; const void * addr; char addr_r_[PADR_(const void *)];
	char len_l_[PADL_(size_t)]; size_t len; char len_r_[PADR_(size_t)];
};
struct cloudabi_sys_mem_map_args {
	char addr_l_[PADL_(void *)]; void * addr; char addr_r_[PADR_(void *)];
	char len_l_[PADL_(size_t)]; size_t len; char len_r_[PADR_(size_t)];
	char prot_l_[PADL_(cloudabi_mprot_t)]; cloudabi_mprot_t prot; char prot_r_[PADR_(cloudabi_mprot_t)];
	char flags_l_[PADL_(cloudabi_mflags_t)]; cloudabi_mflags_t flags; char flags_r_[PADR_(cloudabi_mflags_t)];
	char fd_l_[PADL_(cloudabi_fd_t)]; cloudabi_fd_t fd; char fd_r_[PADR_(cloudabi_fd_t)];
	char off_l_[PADL_(cloudabi_filesize_t)]; cloudabi_filesize_t off; char off_r_[PADR_(cloudabi_filesize_t)];
};
struct cloudabi_sys_mem_protect_args {
	char addr_l_[PADL_(void *)]; void * addr; char addr_r_[PADR_(void *)];
	char len_l_[PADL_(size_t)]; size_t len; char len_r_[PADR_(size_t)];
	char prot_l_[PADL_(cloudabi_mprot_t)]; cloudabi_mprot_t prot; char prot_r_[PADR_(cloudabi_mprot_t)];
};
struct cloudabi_sys_mem_sync_args {
	char addr_l_[PADL_(void *)]; void * addr; char addr_r_[PADR_(void *)];
	char len_l_[PADL_(size_t)]; size_t len; char len_r_[PADR_(size_t)];
	char flags_l_[PADL_(cloudabi_msflags_t)]; cloudabi_msflags_t flags; char flags_r_[PADR_(cloudabi_msflags_t)];
};
struct cloudabi_sys_mem_unlock_args {
	char addr_l_[PADL_(const void *)]; const void * addr; char addr_r_[PADR_(const void *)];
	char len_l_[PADL_(size_t)]; size_t len; char len_r_[PADR_(size_t)];
};
struct cloudabi_sys_mem_unmap_args {
	char addr_l_[PADL_(void *)]; void * addr; char addr_r_[PADR_(void *)];
	char len_l_[PADL_(size_t)]; size_t len; char len_r_[PADR_(size_t)];
};
struct cloudabi64_sys_poll_args {
	char in_l_[PADL_(const cloudabi64_subscription_t *)]; const cloudabi64_subscription_t * in; char in_r_[PADR_(const cloudabi64_subscription_t *)];
	char out_l_[PADL_(cloudabi64_event_t *)]; cloudabi64_event_t * out; char out_r_[PADR_(cloudabi64_event_t *)];
	char nevents_l_[PADL_(cloudabi64_size_t)]; cloudabi64_size_t nevents; char nevents_r_[PADR_(cloudabi64_size_t)];
};
struct cloudabi_sys_proc_exec_args {
	char fd_l_[PADL_(cloudabi_fd_t)]; cloudabi_fd_t fd; char fd_r_[PADR_(cloudabi_fd_t)];
	char data_l_[PADL_(const void *)]; const void * data; char data_r_[PADR_(const void *)];
	char datalen_l_[PADL_(size_t)]; size_t datalen; char datalen_r_[PADR_(size_t)];
	char fds_l_[PADL_(const cloudabi_fd_t *)]; const cloudabi_fd_t * fds; char fds_r_[PADR_(const cloudabi_fd_t *)];
	char fdslen_l_[PADL_(size_t)]; size_t fdslen; char fdslen_r_[PADR_(size_t)];
};
struct cloudabi_sys_proc_exit_args {
	char rval_l_[PADL_(cloudabi_exitcode_t)]; cloudabi_exitcode_t rval; char rval_r_[PADR_(cloudabi_exitcode_t)];
};
struct cloudabi_sys_proc_fork_args {
	register_t dummy;
};
struct cloudabi_sys_proc_raise_args {
	char sig_l_[PADL_(cloudabi_signal_t)]; cloudabi_signal_t sig; char sig_r_[PADR_(cloudabi_signal_t)];
};
struct cloudabi_sys_random_get_args {
	char buf_l_[PADL_(void *)]; void * buf; char buf_r_[PADR_(void *)];
	char nbyte_l_[PADL_(size_t)]; size_t nbyte; char nbyte_r_[PADR_(size_t)];
};
struct cloudabi_sys_sock_accept_args {
	char s_l_[PADL_(cloudabi_fd_t)]; cloudabi_fd_t s; char s_r_[PADR_(cloudabi_fd_t)];
	char buf_l_[PADL_(cloudabi_sockstat_t *)]; cloudabi_sockstat_t * buf; char buf_r_[PADR_(cloudabi_sockstat_t *)];
};
struct cloudabi_sys_sock_bind_args {
	char s_l_[PADL_(cloudabi_fd_t)]; cloudabi_fd_t s; char s_r_[PADR_(cloudabi_fd_t)];
	char fd_l_[PADL_(cloudabi_fd_t)]; cloudabi_fd_t fd; char fd_r_[PADR_(cloudabi_fd_t)];
	char path_l_[PADL_(const char *)]; const char * path; char path_r_[PADR_(const char *)];
	char pathlen_l_[PADL_(size_t)]; size_t pathlen; char pathlen_r_[PADR_(size_t)];
};
struct cloudabi_sys_sock_connect_args {
	char s_l_[PADL_(cloudabi_fd_t)]; cloudabi_fd_t s; char s_r_[PADR_(cloudabi_fd_t)];
	char fd_l_[PADL_(cloudabi_fd_t)]; cloudabi_fd_t fd; char fd_r_[PADR_(cloudabi_fd_t)];
	char path_l_[PADL_(const char *)]; const char * path; char path_r_[PADR_(const char *)];
	char pathlen_l_[PADL_(size_t)]; size_t pathlen; char pathlen_r_[PADR_(size_t)];
};
struct cloudabi_sys_sock_listen_args {
	char s_l_[PADL_(cloudabi_fd_t)]; cloudabi_fd_t s; char s_r_[PADR_(cloudabi_fd_t)];
	char backlog_l_[PADL_(cloudabi_backlog_t)]; cloudabi_backlog_t backlog; char backlog_r_[PADR_(cloudabi_backlog_t)];
};
struct cloudabi64_sys_sock_recv_args {
	char s_l_[PADL_(cloudabi_fd_t)]; cloudabi_fd_t s; char s_r_[PADR_(cloudabi_fd_t)];
	char in_l_[PADL_(const cloudabi64_recv_in_t *)]; const cloudabi64_recv_in_t * in; char in_r_[PADR_(const cloudabi64_recv_in_t *)];
	char out_l_[PADL_(cloudabi64_recv_out_t *)]; cloudabi64_recv_out_t * out; char out_r_[PADR_(cloudabi64_recv_out_t *)];
};
struct cloudabi64_sys_sock_send_args {
	char s_l_[PADL_(cloudabi_fd_t)]; cloudabi_fd_t s; char s_r_[PADR_(cloudabi_fd_t)];
	char in_l_[PADL_(const cloudabi64_send_in_t *)]; const cloudabi64_send_in_t * in; char in_r_[PADR_(const cloudabi64_send_in_t *)];
	char out_l_[PADL_(cloudabi64_send_out_t *)]; cloudabi64_send_out_t * out; char out_r_[PADR_(cloudabi64_send_out_t *)];
};
struct cloudabi_sys_sock_shutdown_args {
	char fd_l_[PADL_(cloudabi_fd_t)]; cloudabi_fd_t fd; char fd_r_[PADR_(cloudabi_fd_t)];
	char how_l_[PADL_(cloudabi_sdflags_t)]; cloudabi_sdflags_t how; char how_r_[PADR_(cloudabi_sdflags_t)];
};
struct cloudabi_sys_sock_stat_get_args {
	char fd_l_[PADL_(cloudabi_fd_t)]; cloudabi_fd_t fd; char fd_r_[PADR_(cloudabi_fd_t)];
	char buf_l_[PADL_(cloudabi_sockstat_t *)]; cloudabi_sockstat_t * buf; char buf_r_[PADR_(cloudabi_sockstat_t *)];
	char flags_l_[PADL_(cloudabi_ssflags_t)]; cloudabi_ssflags_t flags; char flags_r_[PADR_(cloudabi_ssflags_t)];
};
struct cloudabi64_sys_thread_create_args {
	char attr_l_[PADL_(cloudabi64_threadattr_t *)]; cloudabi64_threadattr_t * attr; char attr_r_[PADR_(cloudabi64_threadattr_t *)];
};
struct cloudabi_sys_thread_exit_args {
	char lock_l_[PADL_(cloudabi_lock_t *)]; cloudabi_lock_t * lock; char lock_r_[PADR_(cloudabi_lock_t *)];
	char scope_l_[PADL_(cloudabi_mflags_t)]; cloudabi_mflags_t scope; char scope_r_[PADR_(cloudabi_mflags_t)];
};
struct cloudabi_sys_thread_tcb_set_args {
	char tcb_l_[PADL_(void *)]; void * tcb; char tcb_r_[PADR_(void *)];
};
struct cloudabi_sys_thread_yield_args {
	register_t dummy;
};
struct cloudabi64_sys_poll_fd_args {
	char fd_l_[PADL_(cloudabi_fd_t)]; cloudabi_fd_t fd; char fd_r_[PADR_(cloudabi_fd_t)];
	char in_l_[PADL_(const cloudabi64_subscription_t *)]; const cloudabi64_subscription_t * in; char in_r_[PADR_(const cloudabi64_subscription_t *)];
	char nin_l_[PADL_(cloudabi64_size_t)]; cloudabi64_size_t nin; char nin_r_[PADR_(cloudabi64_size_t)];
	char out_l_[PADL_(cloudabi64_event_t *)]; cloudabi64_event_t * out; char out_r_[PADR_(cloudabi64_event_t *)];
	char nout_l_[PADL_(cloudabi64_size_t)]; cloudabi64_size_t nout; char nout_r_[PADR_(cloudabi64_size_t)];
	char timeout_l_[PADL_(const cloudabi64_subscription_t *)]; const cloudabi64_subscription_t * timeout; char timeout_r_[PADR_(const cloudabi64_subscription_t *)];
};
int	cloudabi_sys_clock_res_get(struct thread *, struct cloudabi_sys_clock_res_get_args *);
int	cloudabi_sys_clock_time_get(struct thread *, struct cloudabi_sys_clock_time_get_args *);
int	cloudabi_sys_condvar_signal(struct thread *, struct cloudabi_sys_condvar_signal_args *);
int	cloudabi_sys_fd_close(struct thread *, struct cloudabi_sys_fd_close_args *);
int	cloudabi_sys_fd_create1(struct thread *, struct cloudabi_sys_fd_create1_args *);
int	cloudabi_sys_fd_create2(struct thread *, struct cloudabi_sys_fd_create2_args *);
int	cloudabi_sys_fd_datasync(struct thread *, struct cloudabi_sys_fd_datasync_args *);
int	cloudabi_sys_fd_dup(struct thread *, struct cloudabi_sys_fd_dup_args *);
int	cloudabi64_sys_fd_pread(struct thread *, struct cloudabi64_sys_fd_pread_args *);
int	cloudabi64_sys_fd_pwrite(struct thread *, struct cloudabi64_sys_fd_pwrite_args *);
int	cloudabi64_sys_fd_read(struct thread *, struct cloudabi64_sys_fd_read_args *);
int	cloudabi_sys_fd_replace(struct thread *, struct cloudabi_sys_fd_replace_args *);
int	cloudabi_sys_fd_seek(struct thread *, struct cloudabi_sys_fd_seek_args *);
int	cloudabi_sys_fd_stat_get(struct thread *, struct cloudabi_sys_fd_stat_get_args *);
int	cloudabi_sys_fd_stat_put(struct thread *, struct cloudabi_sys_fd_stat_put_args *);
int	cloudabi_sys_fd_sync(struct thread *, struct cloudabi_sys_fd_sync_args *);
int	cloudabi64_sys_fd_write(struct thread *, struct cloudabi64_sys_fd_write_args *);
int	cloudabi_sys_file_advise(struct thread *, struct cloudabi_sys_file_advise_args *);
int	cloudabi_sys_file_allocate(struct thread *, struct cloudabi_sys_file_allocate_args *);
int	cloudabi_sys_file_create(struct thread *, struct cloudabi_sys_file_create_args *);
int	cloudabi_sys_file_link(struct thread *, struct cloudabi_sys_file_link_args *);
int	cloudabi_sys_file_open(struct thread *, struct cloudabi_sys_file_open_args *);
int	cloudabi_sys_file_readdir(struct thread *, struct cloudabi_sys_file_readdir_args *);
int	cloudabi_sys_file_readlink(struct thread *, struct cloudabi_sys_file_readlink_args *);
int	cloudabi_sys_file_rename(struct thread *, struct cloudabi_sys_file_rename_args *);
int	cloudabi_sys_file_stat_fget(struct thread *, struct cloudabi_sys_file_stat_fget_args *);
int	cloudabi_sys_file_stat_fput(struct thread *, struct cloudabi_sys_file_stat_fput_args *);
int	cloudabi_sys_file_stat_get(struct thread *, struct cloudabi_sys_file_stat_get_args *);
int	cloudabi_sys_file_stat_put(struct thread *, struct cloudabi_sys_file_stat_put_args *);
int	cloudabi_sys_file_symlink(struct thread *, struct cloudabi_sys_file_symlink_args *);
int	cloudabi_sys_file_unlink(struct thread *, struct cloudabi_sys_file_unlink_args *);
int	cloudabi_sys_lock_unlock(struct thread *, struct cloudabi_sys_lock_unlock_args *);
int	cloudabi_sys_mem_advise(struct thread *, struct cloudabi_sys_mem_advise_args *);
int	cloudabi_sys_mem_lock(struct thread *, struct cloudabi_sys_mem_lock_args *);
int	cloudabi_sys_mem_map(struct thread *, struct cloudabi_sys_mem_map_args *);
int	cloudabi_sys_mem_protect(struct thread *, struct cloudabi_sys_mem_protect_args *);
int	cloudabi_sys_mem_sync(struct thread *, struct cloudabi_sys_mem_sync_args *);
int	cloudabi_sys_mem_unlock(struct thread *, struct cloudabi_sys_mem_unlock_args *);
int	cloudabi_sys_mem_unmap(struct thread *, struct cloudabi_sys_mem_unmap_args *);
int	cloudabi64_sys_poll(struct thread *, struct cloudabi64_sys_poll_args *);
int	cloudabi_sys_proc_exec(struct thread *, struct cloudabi_sys_proc_exec_args *);
int	cloudabi_sys_proc_exit(struct thread *, struct cloudabi_sys_proc_exit_args *);
int	cloudabi_sys_proc_fork(struct thread *, struct cloudabi_sys_proc_fork_args *);
int	cloudabi_sys_proc_raise(struct thread *, struct cloudabi_sys_proc_raise_args *);
int	cloudabi_sys_random_get(struct thread *, struct cloudabi_sys_random_get_args *);
int	cloudabi_sys_sock_accept(struct thread *, struct cloudabi_sys_sock_accept_args *);
int	cloudabi_sys_sock_bind(struct thread *, struct cloudabi_sys_sock_bind_args *);
int	cloudabi_sys_sock_connect(struct thread *, struct cloudabi_sys_sock_connect_args *);
int	cloudabi_sys_sock_listen(struct thread *, struct cloudabi_sys_sock_listen_args *);
int	cloudabi64_sys_sock_recv(struct thread *, struct cloudabi64_sys_sock_recv_args *);
int	cloudabi64_sys_sock_send(struct thread *, struct cloudabi64_sys_sock_send_args *);
int	cloudabi_sys_sock_shutdown(struct thread *, struct cloudabi_sys_sock_shutdown_args *);
int	cloudabi_sys_sock_stat_get(struct thread *, struct cloudabi_sys_sock_stat_get_args *);
int	cloudabi64_sys_thread_create(struct thread *, struct cloudabi64_sys_thread_create_args *);
int	cloudabi_sys_thread_exit(struct thread *, struct cloudabi_sys_thread_exit_args *);
int	cloudabi_sys_thread_tcb_set(struct thread *, struct cloudabi_sys_thread_tcb_set_args *);
int	cloudabi_sys_thread_yield(struct thread *, struct cloudabi_sys_thread_yield_args *);
int	cloudabi64_sys_poll_fd(struct thread *, struct cloudabi64_sys_poll_fd_args *);

#ifdef COMPAT_43


#endif /* COMPAT_43 */


#ifdef COMPAT_FREEBSD4


#endif /* COMPAT_FREEBSD4 */


#ifdef COMPAT_FREEBSD6


#endif /* COMPAT_FREEBSD6 */


#ifdef COMPAT_FREEBSD7


#endif /* COMPAT_FREEBSD7 */

#define	CLOUDABI64_SYS_AUE_cloudabi_sys_clock_res_get	AUE_NULL
#define	CLOUDABI64_SYS_AUE_cloudabi_sys_clock_time_get	AUE_NULL
#define	CLOUDABI64_SYS_AUE_cloudabi_sys_condvar_signal	AUE_NULL
#define	CLOUDABI64_SYS_AUE_cloudabi_sys_fd_close	AUE_NULL
#define	CLOUDABI64_SYS_AUE_cloudabi_sys_fd_create1	AUE_NULL
#define	CLOUDABI64_SYS_AUE_cloudabi_sys_fd_create2	AUE_NULL
#define	CLOUDABI64_SYS_AUE_cloudabi_sys_fd_datasync	AUE_NULL
#define	CLOUDABI64_SYS_AUE_cloudabi_sys_fd_dup	AUE_NULL
#define	CLOUDABI64_SYS_AUE_cloudabi64_sys_fd_pread	AUE_NULL
#define	CLOUDABI64_SYS_AUE_cloudabi64_sys_fd_pwrite	AUE_NULL
#define	CLOUDABI64_SYS_AUE_cloudabi64_sys_fd_read	AUE_NULL
#define	CLOUDABI64_SYS_AUE_cloudabi_sys_fd_replace	AUE_NULL
#define	CLOUDABI64_SYS_AUE_cloudabi_sys_fd_seek	AUE_NULL
#define	CLOUDABI64_SYS_AUE_cloudabi_sys_fd_stat_get	AUE_NULL
#define	CLOUDABI64_SYS_AUE_cloudabi_sys_fd_stat_put	AUE_NULL
#define	CLOUDABI64_SYS_AUE_cloudabi_sys_fd_sync	AUE_NULL
#define	CLOUDABI64_SYS_AUE_cloudabi64_sys_fd_write	AUE_NULL
#define	CLOUDABI64_SYS_AUE_cloudabi_sys_file_advise	AUE_NULL
#define	CLOUDABI64_SYS_AUE_cloudabi_sys_file_allocate	AUE_NULL
#define	CLOUDABI64_SYS_AUE_cloudabi_sys_file_create	AUE_NULL
#define	CLOUDABI64_SYS_AUE_cloudabi_sys_file_link	AUE_NULL
#define	CLOUDABI64_SYS_AUE_cloudabi_sys_file_open	AUE_NULL
#define	CLOUDABI64_SYS_AUE_cloudabi_sys_file_readdir	AUE_NULL
#define	CLOUDABI64_SYS_AUE_cloudabi_sys_file_readlink	AUE_NULL
#define	CLOUDABI64_SYS_AUE_cloudabi_sys_file_rename	AUE_NULL
#define	CLOUDABI64_SYS_AUE_cloudabi_sys_file_stat_fget	AUE_NULL
#define	CLOUDABI64_SYS_AUE_cloudabi_sys_file_stat_fput	AUE_NULL
#define	CLOUDABI64_SYS_AUE_cloudabi_sys_file_stat_get	AUE_NULL
#define	CLOUDABI64_SYS_AUE_cloudabi_sys_file_stat_put	AUE_NULL
#define	CLOUDABI64_SYS_AUE_cloudabi_sys_file_symlink	AUE_NULL
#define	CLOUDABI64_SYS_AUE_cloudabi_sys_file_unlink	AUE_NULL
#define	CLOUDABI64_SYS_AUE_cloudabi_sys_lock_unlock	AUE_NULL
#define	CLOUDABI64_SYS_AUE_cloudabi_sys_mem_advise	AUE_NULL
#define	CLOUDABI64_SYS_AUE_cloudabi_sys_mem_lock	AUE_NULL
#define	CLOUDABI64_SYS_AUE_cloudabi_sys_mem_map	AUE_NULL
#define	CLOUDABI64_SYS_AUE_cloudabi_sys_mem_protect	AUE_NULL
#define	CLOUDABI64_SYS_AUE_cloudabi_sys_mem_sync	AUE_NULL
#define	CLOUDABI64_SYS_AUE_cloudabi_sys_mem_unlock	AUE_NULL
#define	CLOUDABI64_SYS_AUE_cloudabi_sys_mem_unmap	AUE_NULL
#define	CLOUDABI64_SYS_AUE_cloudabi64_sys_poll	AUE_NULL
#define	CLOUDABI64_SYS_AUE_cloudabi_sys_proc_exec	AUE_NULL
#define	CLOUDABI64_SYS_AUE_cloudabi_sys_proc_exit	AUE_NULL
#define	CLOUDABI64_SYS_AUE_cloudabi_sys_proc_fork	AUE_NULL
#define	CLOUDABI64_SYS_AUE_cloudabi_sys_proc_raise	AUE_NULL
#define	CLOUDABI64_SYS_AUE_cloudabi_sys_random_get	AUE_NULL
#define	CLOUDABI64_SYS_AUE_cloudabi_sys_sock_accept	AUE_NULL
#define	CLOUDABI64_SYS_AUE_cloudabi_sys_sock_bind	AUE_NULL
#define	CLOUDABI64_SYS_AUE_cloudabi_sys_sock_connect	AUE_NULL
#define	CLOUDABI64_SYS_AUE_cloudabi_sys_sock_listen	AUE_NULL
#define	CLOUDABI64_SYS_AUE_cloudabi64_sys_sock_recv	AUE_NULL
#define	CLOUDABI64_SYS_AUE_cloudabi64_sys_sock_send	AUE_NULL
#define	CLOUDABI64_SYS_AUE_cloudabi_sys_sock_shutdown	AUE_NULL
#define	CLOUDABI64_SYS_AUE_cloudabi_sys_sock_stat_get	AUE_NULL
#define	CLOUDABI64_SYS_AUE_cloudabi64_sys_thread_create	AUE_NULL
#define	CLOUDABI64_SYS_AUE_cloudabi_sys_thread_exit	AUE_NULL
#define	CLOUDABI64_SYS_AUE_cloudabi_sys_thread_tcb_set	AUE_NULL
#define	CLOUDABI64_SYS_AUE_cloudabi_sys_thread_yield	AUE_NULL
#define	CLOUDABI64_SYS_AUE_cloudabi64_sys_poll_fd	AUE_NULL

#undef PAD_
#undef PADL_
#undef PADR_

#endif /* !_CLOUDABI64_SYSPROTO_H_ */
