/*
 * System call numbers.
 *
 * DO NOT EDIT-- this file is automatically generated.
 * $FreeBSD: head/sys/compat/cloudabi64/cloudabi64_syscall.h 286319 2015-08-05 13:10:13Z ed $
 * created from FreeBSD: head/sys/compat/cloudabi64/syscalls.master 286318 2015-08-05 13:09:46Z ed 
 */

#define	CLOUDABI64_SYS_cloudabi_sys_clock_res_get	0
#define	CLOUDABI64_SYS_cloudabi_sys_clock_time_get	1
#define	CLOUDABI64_SYS_cloudabi_sys_condvar_signal	2
#define	CLOUDABI64_SYS_cloudabi_sys_fd_close	3
#define	CLOUDABI64_SYS_cloudabi_sys_fd_create1	4
#define	CLOUDABI64_SYS_cloudabi_sys_fd_create2	5
#define	CLOUDABI64_SYS_cloudabi_sys_fd_datasync	6
#define	CLOUDABI64_SYS_cloudabi_sys_fd_dup	7
#define	CLOUDABI64_SYS_cloudabi64_sys_fd_pread	8
#define	CLOUDABI64_SYS_cloudabi64_sys_fd_pwrite	9
#define	CLOUDABI64_SYS_cloudabi64_sys_fd_read	10
#define	CLOUDABI64_SYS_cloudabi_sys_fd_replace	11
#define	CLOUDABI64_SYS_cloudabi_sys_fd_seek	12
#define	CLOUDABI64_SYS_cloudabi_sys_fd_stat_get	13
#define	CLOUDABI64_SYS_cloudabi_sys_fd_stat_put	14
#define	CLOUDABI64_SYS_cloudabi_sys_fd_sync	15
#define	CLOUDABI64_SYS_cloudabi64_sys_fd_write	16
#define	CLOUDABI64_SYS_cloudabi_sys_file_advise	17
#define	CLOUDABI64_SYS_cloudabi_sys_file_allocate	18
#define	CLOUDABI64_SYS_cloudabi_sys_file_create	19
#define	CLOUDABI64_SYS_cloudabi_sys_file_link	20
#define	CLOUDABI64_SYS_cloudabi_sys_file_open	21
#define	CLOUDABI64_SYS_cloudabi_sys_file_readdir	22
#define	CLOUDABI64_SYS_cloudabi_sys_file_readlink	23
#define	CLOUDABI64_SYS_cloudabi_sys_file_rename	24
#define	CLOUDABI64_SYS_cloudabi_sys_file_stat_fget	25
#define	CLOUDABI64_SYS_cloudabi_sys_file_stat_fput	26
#define	CLOUDABI64_SYS_cloudabi_sys_file_stat_get	27
#define	CLOUDABI64_SYS_cloudabi_sys_file_stat_put	28
#define	CLOUDABI64_SYS_cloudabi_sys_file_symlink	29
#define	CLOUDABI64_SYS_cloudabi_sys_file_unlink	30
#define	CLOUDABI64_SYS_cloudabi_sys_lock_unlock	31
#define	CLOUDABI64_SYS_cloudabi_sys_mem_advise	32
#define	CLOUDABI64_SYS_cloudabi_sys_mem_lock	33
#define	CLOUDABI64_SYS_cloudabi_sys_mem_map	34
#define	CLOUDABI64_SYS_cloudabi_sys_mem_protect	35
#define	CLOUDABI64_SYS_cloudabi_sys_mem_sync	36
#define	CLOUDABI64_SYS_cloudabi_sys_mem_unlock	37
#define	CLOUDABI64_SYS_cloudabi_sys_mem_unmap	38
#define	CLOUDABI64_SYS_cloudabi64_sys_poll	39
#define	CLOUDABI64_SYS_cloudabi_sys_proc_exec	40
#define	CLOUDABI64_SYS_cloudabi_sys_proc_exit	41
#define	CLOUDABI64_SYS_cloudabi_sys_proc_fork	42
#define	CLOUDABI64_SYS_cloudabi_sys_proc_raise	43
#define	CLOUDABI64_SYS_cloudabi_sys_random_get	44
#define	CLOUDABI64_SYS_cloudabi_sys_sock_accept	45
#define	CLOUDABI64_SYS_cloudabi_sys_sock_bind	46
#define	CLOUDABI64_SYS_cloudabi_sys_sock_connect	47
#define	CLOUDABI64_SYS_cloudabi_sys_sock_listen	48
#define	CLOUDABI64_SYS_cloudabi64_sys_sock_recv	49
#define	CLOUDABI64_SYS_cloudabi64_sys_sock_send	50
#define	CLOUDABI64_SYS_cloudabi_sys_sock_shutdown	51
#define	CLOUDABI64_SYS_cloudabi_sys_sock_stat_get	52
#define	CLOUDABI64_SYS_cloudabi64_sys_thread_create	53
#define	CLOUDABI64_SYS_cloudabi_sys_thread_exit	54
#define	CLOUDABI64_SYS_cloudabi_sys_thread_tcb_set	55
#define	CLOUDABI64_SYS_cloudabi_sys_thread_yield	56
#define	CLOUDABI64_SYS_cloudabi64_sys_poll_fd	57
#define	CLOUDABI64_SYS_MAXSYSCALL	58
